[program:airflow-webserver]
command=/home/$USERNAME/airflow-gcp/venv/bin/airflow webserver --port 8080
autostart=true
autorestart=true
user=$USERNAME  
redirect_stderr=true
stdout_logfile=/var/log/airflow/webserver.log

[program:airflow-scheduler]
command=/home/$USERNAME/airflow-gcp/venv/bin/airflow scheduler
autostart=true
autorestart=true
user=$USERNAME
redirect_stderr=true
stdout_logfile=/var/log/airflow/scheduler.log